{
  "name": "native-js-chart",
  "version": "1.0.0",
  "description": "native-js-chart",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "db-server": "json-server --watch server/db.json -p 9999",
    "app-server": "parcel client/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Voronar/native-js-chart.git"
  },
  "keywords": [
    "js"
  ],
  "author": "Kirill A. Khalitov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Voronar/native-js-chart/issues"
  },
  "homepage": "https://github.com/Voronar/native-js-chart#readme",
  "dependencies": {
    "express": "^4.16.3",
    "json-server": "^0.13.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.8.1",
    "parcel-plugin-typescript": "^0.7.1",
    "tslint": "^5.10.0",
    "tslint-config-airbnb": "^5.9.2",
    "tslint-microsoft-contrib": "^5.0.3",
    "typescript": "^2.9.1"
  }
}
